6558455   # Rinteln (City   (A.ADM4))
2635294   # Twyford (seat of a third-order administrative division)
2867539   # Regierungsbezirk Münster (County (A.ADM2))
3247443   # Kreis Steinfurt (City   (A.ADM3))
7294272   # Holywell-cum-Needingworth (City   (A.ADM4))
3221015   # Landkreis Northeim (City   (A.ADM3))
2751621   # Liesveld (Populated place (P.PPL))
3333153   # Havering (City   (A.ADM3))
2782113   # Austria (Country)
2842566   # Saxony (Region (A.ADM1))
858786    # Lesser Poland Voivodeship (Region (A.ADM1))
6552865   # Osteel (City   (A.ADM4))
3088171   # Poznań (Populated place (P.PPLA))
2856801   # Osteel (seat of a fourth-order administrative division)
6950622   # Nienoord (castle)
2798986   # Arrondissement Eeklo (City   (A.ADM3))
3221027   # Landkreis Hameln-Pyrmont (City   (A.ADM3))
3067594   # Přelouč (Populated place (P.PPL))
2654408   # Buckinghamshire (County (A.ADM2))
6554825   # Alsheim (City   (A.ADM4))
3339574   # Pardubický kraj (Region (A.ADM1))
2646674   # Holywell (Populated place (P.PPL))
3339576   # Central Bohemia (Region (A.ADM1))
6557417   # Hameln (City   (A.ADM4))
3067693   # Okres Praha-Východ (County (A.ADM2))
3077311   # Czechia (Country)
2751833   # Gemeente Leek (County (A.ADM2))
3103896   # Balice (Populated place (P.PPL))
7299920   # Rostherne (City   (A.ADM3))
7532765   # Zabierzów (City   (A.ADM3))
2656718   # Aylesbury Vale (City   (A.ADM3))
8555758   # Molenwaard (County (A.ADM2))
2774686   # Carinthia (Region (A.ADM1))
11071624  # Hauts-de-France (Region (A.ADM1))
6438510   # Steenwerck (City   (A.ADM4))
6548501   # Callenberg (City   (A.ADM4))
2803347   # Adegem (Populated place (P.PPL))
2847618   # Rheinland-Pfalz (Region (A.ADM1))
3333221   # Wokingham (County (A.ADM2))
2911271   # Hamelin (seat of a third-order administrative division)
3337500   # Kujawsko-Pomorskie (Region (A.ADM1))
2629691   # Iceland (Country)
7297921   # Twyford (City   (A.ADM3))
2771307   # Möllbrücke (Populated place (P.PPL))
2990129   # North (County (A.ADM2))
7530768   # Powiat krakowski (County (A.ADM2))
2648110   # Greater London (County (A.ADM2))
3101689   # Chodecz (seat of a third-order administrative division)
7533448   # Gmina Chodecz (City   (A.ADM3))
2755249   # Groningen (Region (A.ADM1))
2789733   # East Flanders (County (A.ADM2))
2750405   # Netherlands (Country)
2905330   # Hesse (Region (A.ADM1))
7531836   # Poznań (City   (A.ADM3))
7530921   # Powiat włocławski (County (A.ADM2))
3426185   # Westfjords (Region (A.ADM1))
2861876   # North Rhine-Westphalia (Region (A.ADM1))
6553287   # Willingen (Upland) (City   (A.ADM4))
2646390   # Huntingdonshire (City   (A.ADM3))
3017382   # France (Country)
2956708   # Landkreis Alzey-Worms (City   (A.ADM3))
2647307   # Havering atte Bower (Populated place (P.PPL))
3068607   # Panenské Břežany (Populated place (P.PPL))
3020685   # Arrondissement de Dunkerque (City   (A.ADM3))
2862926   # Lower Saxony (Region (A.ADM1))
2921044   # Germany (Country)
7291483   # Blyth (City   (A.ADM3))
2802361   # Belgium (Country)
11924101  # Panenské Břežany (City   (A.ADM3))
798544    # Poland (Country)
2840134   # Schaumburg (Populated place (P.PPL))
2840133   # Landkreis Schaumburg (City   (A.ADM3))
2641235   # Northumberland (County (A.ADM2))
2764785   # Spittal an der Drau District (County (A.ADM2))
6269131   # England (Region (A.ADM1))
2958126   # Alsheim (seat of a fourth-order administrative division)
7290536   # Cheshire East (County (A.ADM2))
2892513   # Regierungsbezirk Kassel (County (A.ADM2))
3068581   # Pardubice District (County (A.ADM2))
3221059   # Landkreis Aurich (City   (A.ADM3))
2803558   # Zwickau (City   (A.ADM3))
11924605  # Přelouč (City   (A.ADM3))
3220997   # Landkreis Waldeck-Frankenberg (City   (A.ADM3))
2861814   # Northeim (seat of a third-order administrative division)
7530858   # Poznań (County (A.ADM2))
6557602   # Tecklenburg (City   (A.ADM4))
3337498   # Greater Poland (Region (A.ADM1))
2743698   # South Holland (Region (A.ADM1))
2635167   # United Kingdom (Country)
2653940   # Cambridgeshire (County (A.ADM2))
7291189   # Twyford (City   (A.ADM4))
2808544   # Willingen (Populated place (P.PPL))
3413624   # Selárdalur (valley)
2973821   # Steenwerck (Populated place (P.PPL))
6557386   # Northeim (City   (A.ADM4))
2655315   # Blyth (seat of a third-order administrative division)
2791858   # Maldegem (City   (A.ADM4))
2639108   # Rostherne (Populated place (P.PPL))
7872795   # Lurnfeld (City   (A.ADM3))
3337388   # Flanders (Region (A.ADM1))
2940397   # Callenberg (seat of a fourth-order administrative division)
2823728   # Tecklenburg (Populated place (P.PPL))
