7530732   # Powiat brzeski (County (A.ADM2))
2647937   # Greenwich (section of populated place)
7521315   # Munster (Region (A.ADM1))
2638360   # Scotland (Region (A.ADM1))
7531030   # Powiat krośnieński (County (A.ADM2))
2883557   # Crossen an der Elster (Populated place (P.PPL))
3249085   # Landkreis Oberspreewald-Lausitz (City   (A.ADM3))
3333158   # Kent (County (A.ADM2))
3190938   # Grad Šibenik (County (A.ADM2))
7293947   # Langford Budville (City   (A.ADM4))
3249083   # Landkreis Märkisch-Oderland (City   (A.ADM3))
2745738   # Gemeente Veere (County (A.ADM2))
2642753   # Menai Strait (strait)
11920812  # Rokycany (City   (A.ADM3))
2640775   # Overbury (Populated place (P.PPL))
2758213   # Brouwershaven (Populated place (P.PPL))
2999725   # Les Rosiers-sur-Loire (Populated place (P.PPL))
3339542   # Olomoucký kraj (Region (A.ADM1))
2782113   # Austria (Country)
2988506   # Paris (City   (A.ADM3))
3054643   # Budapest (capital of a political entity)
3021371   # Arrondissement de Dijon (City   (A.ADM3))
7871525   # Wels (City   (A.ADM3))
733192    # Blagoevgrad (Region (A.ADM1))
1255053   # Tamil Nadu (Region (A.ADM1))
2649469   # Fife (County (A.ADM2))
2641364   # Northern Ireland (Region (A.ADM1))
11920566  # Lochovice (City   (A.ADM3))
2643744   # City of London (City   (A.ADM3))
2847637   # Ruine Rheinfels (ruin(s))
7296274   # Froxfield (City   (A.ADM3))
11921939  # Všeruby (City   (A.ADM3))
7290681   # East Dorset District (City   (A.ADM3))
7531246   # Zgorzelec (City   (A.ADM3))
3027939   # Centre-Val de Loire (Region (A.ADM1))
2761524   # Wels (seat of a second-order administrative division)
2646781   # Holborn (Populated place (P.PPL))
8629515   # Sławnikowice (Populated place (P.PPL))
3337524   # Primorsko-Goranska Županija (Region (A.ADM1))
3023423   # Cote d'Or (County (A.ADM2))
2962974   # Leixlip (Populated place (P.PPL))
7290572   # Maidstone (City   (A.ADM3))
2968545   # Villeneuve-lès-Avignon (Populated place (P.PPL))
3333147   # Greenwich (City   (A.ADM3))
3190941   # Šibenik (Populated place (P.PPLA))
7116977   # Ave Maria Lane (street)
6458638   # Gennes-Val-de-Loire (City   (A.ADM4))
7296691   # Odiham (City   (A.ADM4))
6557879   # Sankt Goar (City   (A.ADM4))
2649013   # Froxfield (Populated place (P.PPL))
7532656   # Złotoryja (City   (A.ADM3))
2775088   # Politischer Bezirk Jennersdorf (County (A.ADM2))
3007476   # Arrondissement de Laon (City   (A.ADM3))
2988289   # Pays de la Loire (Region (A.ADM1))
2873891   # Mannheim (seat of a third-order administrative division)
3069010   # Olomouc District (County (A.ADM2))
2645537   # Kimbolton (seat of a third-order administrative division)
3339575   # Plzeňský kraj (Region (A.ADM1))
2633747   # Withcall (Populated place (P.PPL))
2656079   # Beaulieu (Populated place (P.PPL))
3339576   # Central Bohemia (Region (A.ADM1))
7290573   # Swale District (City   (A.ADM3))
3579143   # Guadeloupe (dependent political entity)
3033682   # Belle Île (island)
2803136   # Antwerp Province (County (A.ADM2))
11049429  # Bakar (County (A.ADM2))
2638864   # St Andrews (Populated place (P.PPL))
6455259   # Paris (City   (A.ADM4))
3067050   # Rakovník District (County (A.ADM2))
2838632   # Schleswig-Holstein (Region (A.ADM1))
2841611   # Sankt Goar (Populated place (P.PPL))
7290637   # Suffolk Coastal District (City   (A.ADM3))
3079466   # Beroun District (County (A.ADM2))
6550351   # Crossen an der Elster (City   (A.ADM4))
7871309   # Wels Stadt (County (A.ADM2))
6551296   # Neumünster (City   (A.ADM4))
2791536   # Arrondissement of Mechelen (City   (A.ADM3))
2655333   # Bloomsbury (section of populated place)
2634723   # Warwickshire (County (A.ADM2))
2864475   # Neumünster (seat of a third-order administrative division)
3339538   # Kraj Vysočina (Region (A.ADM1))
2642514   # Mill Hill (Populated place (P.PPL))
2641673   # Newcastle upon Tyne (seat of a second-order administrative division)
2998323   # Arrondissement de Lille (City   (A.ADM3))
3077311   # Czechia (Country)
6428669   # Is-sur-Tille (City   (A.ADM4))
11071619  # Bourgogne-Franche-Comté (Region (A.ADM1))
2755812   # Friesland (Region (A.ADM1))
3030293   # Brittany (Region (A.ADM1))
3247463   # Rhein-Hunsrück-Kreis (City   (A.ADM3))
6115047   # Quebec (Region (A.ADM1))
3069306   # Nový Jáchymov (Populated place (P.PPL))
3066794   # Rokycany (Populated place (P.PPL))
2638388   # Schichallion (mountain)
3033230   # Berry (Region (L.RGN))
3193419   # Grad Petrinja (County (A.ADM2))
7291557   # Wimborne St. Giles (City   (A.ADM4))
3578598   # Arrondissement de Pointe-à-Pitre (City   (A.ADM3))
3578599   # Pointe-à-Pitre (Populated place (P.PPL))
7533247   # Gmina Krosno Odrzańskie (City   (A.ADM3))
2655560   # Bishops Tachbrook (Populated place (P.PPL))
2638302   # Seaham (Populated place (P.PPL))
2637141   # Staffordshire (County (A.ADM2))
7532649   # Bolesławiec (City   (A.ADM3))
3016670   # Gard (County (A.ADM2))
2769848   # Upper Austria (Region (A.ADM1))
11924585  # Šternberk (City   (A.ADM3))
11920951  # Nový Jáchymov (City   (A.ADM3))
11922900  # Polná (City   (A.ADM3))
3055399   # Baranya (Region (A.ADM1))
2757220   # Den Helder (Populated place (P.PPL))
11071623  # Occitanie (Region (A.ADM1))
2749879   # North Holland (Region (A.ADM1))
2633939   # Isle of Wight (island)
7294184   # Compton (City   (A.ADM3))
11071624  # Hauts-de-France (Region (A.ADM1))
6450285   # Barly (City   (A.ADM4))
2638081   # Sheerness (Populated place (P.PPL))
2892513   # Regierungsbezirk Kassel (County (A.ADM2))
3192177   # Rab (island)
6552848   # Delmenhorst (City   (A.ADM4))
3333229   # Edinburgh (County (A.ADM2))
6455433   # La Fère (City   (A.ADM4))
2747364   # 's-Gravenzande (Populated place (P.PPL))
2847618   # Rheinland-Pfalz (Region (A.ADM1))
2744011   # Provincie Zeeland (Region (A.ADM1))
3201047   # Dubrovnik (Populated place (P.PPLA))
745042    # Istanbul (Region (A.ADM1))
3214104   # Karlsruhe Region (County (A.ADM2))
2842565   # Saxony-Anhalt (Region (A.ADM1))
2963398   # Kilkenny (seat of a second-order administrative division)
3333121   # Barnet (City   (A.ADM3))
11922966  # Kamenný Újezd (City   (A.ADM3))
3102987   # Bolesławiec (seat of a third-order administrative division)
11856413  # Remlingen-Semmenstedt (City   (A.ADM4))
3094633   # Krosno Odrzańskie (seat of a second-order administrative division)
2636242   # Tarbat Ness (point)
6559162   # Mannheim (City   (A.ADM4))
3204612   # Bakar (seat of a second-order administrative division)
7290674   # East Devon District (City   (A.ADM3))
798544    # Poland (Country)
8410830   # Kingston Lacy (building(s))
6544251   # Schouwen-Duiveland (County (A.ADM2))
2633862   # Wimborne St Giles (Populated place (P.PPL))
7290638   # Waveney District (City   (A.ADM3))
2757219   # Gemeente Den Helder (County (A.ADM2))
3076586   # Domažlice District (County (A.ADM2))
2646007   # Isle of Wight (County (A.ADM2))
7290626   # Taunton Deane District (City   (A.ADM3))
3203428   # Brest Pokupski (Populated place (P.PPL))
2744642   # Westkapelle (Populated place (P.PPL))
7290558   # Hart District (City   (A.ADM3))
3249072   # Kreisfreie Stadt Neumünster (City   (A.ADM3))
2988430   # Pas-de-Calais (County (A.ADM2))
7530804   # Powiat bolesławiecki (County (A.ADM2))
7301755   # Withcall (City   (A.ADM4))
2645592   # Kilmington (Populated place (P.PPL))
2633488   # Wrentham (seat of a fourth-order administrative division)
7290658   # Wychavon District (City   (A.ADM3))
2750405   # Netherlands (Country)
2862926   # Lower Saxony (Region (A.ADM1))
2905330   # Hesse (Region (A.ADM1))
3012805   # Indre (County (A.ADM2))
2781194   # Burgenland (Region (A.ADM1))
3247907   # Landkreis Germersheim (City   (A.ADM3))
3333234   # Perth and Kinross (County (A.ADM2))
1269750   # India (Country)
3067870   # Polná (Populated place (P.PPL))
8674020   # Québec (City   (A.ADM3))
7300234   # Kilmington (City   (A.ADM4))
3054638   # Budapest (Region (A.ADM1))
3038375   # Aisne (County (A.ADM2))
2958266   # Allstedt (Populated place (P.PPL))
2744040   # Gemeente Zandvoort (County (A.ADM2))
3062352   # Všeruby (Populated place (P.PPL))
3080074   # Złotoryja (Populated place (P.PPL))
2997319   # The Louvre (museum)
2636561   # Suffolk (County (A.ADM2))
6325494   # Québec (Populated place (P.PPLA))
7872703   # Mogersdorf (City   (A.ADM3))
2746414   # Terschelling (island)
2633560   # Worcestershire (County (A.ADM2))
3333138   # Camden (City   (A.ADM3))
3017382   # France (Country)
3036783   # Arras (City   (A.ADM3))
7292806   # Overbury (City   (A.ADM4))
2963435   # Co Kildare (County (A.ADM2))
2634895   # Wales (Region (A.ADM1))
9256227   # Chipley (Populated place (P.PPL))
2646944   # Highland (County (A.ADM2))
7291554   # Pamphill (City   (A.ADM4))
1262327   # Mylapore (section of populated place)
2648110   # Greater London (County (A.ADM2))
2651292   # Devon (County (A.ADM2))
2958036   # Altdöbern (seat of a fourth-order administrative division)
3012652   # Is-sur-Tille (Populated place (P.PPL))
7290540   # Warwick District (City   (A.ADM3))
2921044   # Germany (Country)
3034900   # Barly (Populated place (P.PPL))
6287298   # Tamworth Castle (castle)
7291081   # Trimley St. Martin (City   (A.ADM4))
3012874   # Île-de-France (Region (A.ADM1))
7294516   # Kimbolton (City   (A.ADM3))
2783632   # Willebroek (Populated place (P.PPL))
2805999   # Wriezen (Populated place (P.PPL))
6697584   # University of Edinburgh (university)
2802361   # Belgium (Country)
6691319   # Capitale-Nationale (County (A.ADM2))
2991879   # Morbihan (County (A.ADM2))
2848308   # Remlingen (seat of a fourth-order administrative division)
2644486   # Lincolnshire (County (A.ADM2))
6690399   # Pointe-à-Pitre (City   (A.ADM4))
11353076  # Armagh City Banbridge and Craigavon (County (A.ADM2))
3046526   # Pécs (Populated place (P.PPLA))
2963597   # Ireland (Country)
6557830   # Bad Arolsen (City   (A.ADM4))
3098333   # Grodków (seat of a third-order administrative division)
2744042   # Zandvoort (Populated place (P.PPL))
6550617   # Wriezen (City   (A.ADM4))
745645    # Heybeli Ada (island)
3337513   # Dubrovačko-Neretvanska Županija (Region (A.ADM1))
3065166   # Sternberk (Populated place (P.PPL))
2945356   # Brandenburg (Region (A.ADM1))
6550914   # Allstedt (City   (A.ADM4))
5978134   # Hudson Bay (bay)
6269131   # England (Region (A.ADM1))
7577034   # Grad Dubrovnik (County (A.ADM2))
3333217   # West Berkshire (County (A.ADM2))
7290632   # Tamworth District (City   (A.ADM3))
7299656   # Datchet (City   (A.ADM3))
2975757   # Arrondissement de Saumur (City   (A.ADM3))
2955421   # Bad Arolsen (Populated place (P.PPL))
2647554   # Hampshire (County (A.ADM2))
3333194   # Slough (County (A.ADM2))
683506    # Bucharest (capital of a political entity)
2783633   # Willebroek (City   (A.ADM4))
3066793   # Rokycany District (County (A.ADM2))
7292625   # Wrentham (City   (A.ADM4))
2965139   # Cork (County (A.ADM2))
2633868   # Wiltshire (County (A.ADM2))
7297829   # Beaulieu (City   (A.ADM4))
2990129   # North (County (A.ADM2))
2822542   # Thuringia (Region (A.ADM1))
3071645   # Lochovice (Populated place (P.PPL))
727540    # Rumelia (Region (L.RGN))
2963397   # County Kilkenny (County (A.ADM2))
2651079   # Dorset (County (A.ADM2))
2637627   # Slough (seat of a second-order administrative division)
3333174   # Newcastle upon Tyne (County (A.ADM2))
2771322   # Mogersdorf (seat of a third-order administrative division)
3220997   # Landkreis Waldeck-Frankenberg (City   (A.ADM3))
732800    # Bulgaria (Country)
2953481   # Baden-Württemberg (Region (A.ADM1))
7530853   # Złotoryja County (County (A.ADM2))
7530852   # Zgorzelec County (County (A.ADM2))
2751288   # Maasland (Populated place (P.PPL))
2796282   # Heffen (Populated place (P.PPL))
7294483   # Seaham (City   (A.ADM3))
6544262   # Gemeente Midden-Delfland (County (A.ADM2))
3221066   # Kreisfreie Stadt Delmenhorst (City   (A.ADM3))
3074197   # Okres Jihlava (County (A.ADM2))
2633583   # Woolwich (seat of a third-order administrative division)
11055044  # Sector 3 (City   (A.ADM3))
2743698   # South Holland (Region (A.ADM1))
2637532   # Somerset (County (A.ADM2))
6547625   # Altdöbern (City   (A.ADM4))
2641079   # Odiham (Populated place (P.PPL))
7521314   # Leinster (Region (A.ADM1))
2635167   # United Kingdom (Country)
3337494   # Lubusz (Region (A.ADM1))
3337495   # Opole Voivodeship (Region (A.ADM1))
6251999   # Canada (Country)
3073890   # Kamenný Újezd (Populated place (P.PPL))
298795    # Turkey (Country)
6930878   # Trimley St Martin (Populated place (P.PPL))
8335003   # Municipiul Bucureşti (County (A.ADM2))
3221020   # Landkreis Wolfenbüttel (City   (A.ADM3))
2968815   # Paris (County (A.ADM2))
6544261   # Gemeente Westland (County (A.ADM2))
798549    # Romania (Country)
2996663   # Maine-et-Loire (County (A.ADM2))
2951206   # Bellheim (seat of a fourth-order administrative division)
719819    # Hungary (Country)
7290589   # East Lindsey District (City   (A.ADM3))
3202326   # Croatia (Country)
2990362   # Arrondissement de Nîmes (City   (A.ADM3))
8549513   # Gemeente Goeree-Overflakkee (County (A.ADM2))
6616456   # Villeneuve-lès-Avignon (City   (A.ADM4))
7533353   # Gmina Grodków (City   (A.ADM3))
11924163  # Rakovník (City   (A.ADM3))
2646654   # Hook (Populated place (P.PPL))
7295301   # Coxheath (City   (A.ADM4))
2650629   # Durham (County (A.ADM2))
6547393   # Saale-Holzland-Kreis (City   (A.ADM3))
7646145   # Chennai (County (A.ADM2))
683504    # București (Region (A.ADM1))
2651492   # Datchet (seat of a third-order administrative division)
2791538   # Mechelen (City   (A.ADM4))
2639796   # Queenborough (Populated place (P.PPL))
6690363   # Guadeloupe (Region (A.ADM1))
7293652   # Hook (City   (A.ADM4))
7292708   # Bishop's Tachbrook (City   (A.ADM4))
6438526   # Tourcoing (City   (A.ADM4))
3286682   # Fort Davis (fort)
2633840   # Windsor and Maidenhead (County (A.ADM2))
6690364   # Guadeloupe (County (A.ADM2))
3302155   # Mansfeld-Südharz (City   (A.ADM3))
7293800   # Queenborough (City   (A.ADM4))
3337526   # Sisačko-Moslavačka Županija (Region (A.ADM1))
3337388   # Flanders (Region (A.ADM1))
3220722   # Stadtkreis Mannheim (City   (A.ADM3))
3337525   # Šibensko-Kninska Županija (Region (A.ADM1))
6555002   # Bellheim (City   (A.ADM4))
2938323   # Delmenhorst (seat of a third-order administrative division)
2641648   # New Forest (City   (A.ADM3))
2657060   # Armagh (seat of a second-order administrative division)
3067051   # Rakovník (Populated place (P.PPL))
2647071   # Herefordshire (County (A.ADM2))
6091732   # Nunavut (Region (A.ADM1))
2652488   # Compton (Populated place (P.PPL))
3337492   # Lower Silesia (Region (A.ADM1))
3009526   # La Fère (Populated place (P.PPL))
2972284   # Tourcoing (Populated place (P.PPL))
