2801998   # Bierbeek (Populated place (P.PPL))
6558455   # Rinteln (City   (A.ADM4))
2635294   # Twyford (seat of a third-order administrative division)
2867539   # Regierungsbezirk Münster (County (A.ADM2))
3247443   # Kreis Steinfurt (City   (A.ADM3))
7294272   # Holywell-cum-Needingworth (City   (A.ADM4))
2934245   # Düsseldorf District (County (A.ADM2))
2801999   # Bierbeek (City   (A.ADM4))
3221015   # Landkreis Northeim (City   (A.ADM3))
2751621   # Liesveld (Populated place (P.PPL))
3333153   # Havering (City   (A.ADM3))
2800937   # Brugelette (City   (A.ADM4))
11153366  # Abbaye de Beaupré (historical site)
2756561   # Dronryp (Populated place (P.PPL))
2792347   # Limburg Province (County (A.ADM2))
2989422   # Orchies (Populated place (P.PPL))
2786588   # Lennik (City   (A.ADM4))
2791385   # Melle (Populated place (P.PPL))
2827479   # Stendal (seat of a third-order administrative division)
2827478   # Landkreis Stendal (City   (A.ADM3))
2795703   # Hoegaarden (Populated place (P.PPL))
2782113   # Austria (Country)
2803035   # Asse (City   (A.ADM4))
2842565   # Saxony-Anhalt (Region (A.ADM1))
2842566   # Saxony (Region (A.ADM1))
3220971   # Odenwaldkreis (City   (A.ADM3))
2803033   # Asse (Populated place (P.PPL))
6452428   # Achy (City   (A.ADM4))
2997857   # Loiret (County (A.ADM2))
2748968   # Oude Wetering (Populated place (P.PPL))
2955470   # Regierungsbezirk Arnsberg (County (A.ADM2))
2786421   # Arrondissement of Soignies (City   (A.ADM4))
2838632   # Schleswig-Holstein (Region (A.ADM1))
858785    # Lublin (Region (A.ADM1))
858786    # Lesser Poland (Region (A.ADM1))
2790235   # Nevele (Populated place (P.PPL))
2785140   # Arrondissement Turnhout (City   (A.ADM3))
6552865   # Osteel (City   (A.ADM4))
2759687   # Appingedam (Populated place (P.PPL))
2797695   # Genappe (City   (A.ADM4))
2797694   # Genappe (Populated place (P.PPL))
6557364   # Krempe (City   (A.ADM4))
2789158   # Perwez (City   (A.ADM4))
2789788   # Oostende (City   (A.ADM4))
3088171   # Poznań (Populated place (P.PPLA))
2856801   # Osteel (seat of a fourth-order administrative division)
6950622   # Nienoord (castle)
2798986   # Arrondissement Eeklo (City   (A.ADM3))
10287316  # Krimpenerwaard (County (A.ADM2))
3221027   # Landkreis Hameln-Pyrmont (City   (A.ADM3))
2643304   # Lyndhurst (Populated place (P.PPL))
2785388   # Arrondissement of Tongeren (City   (A.ADM3))
3067594   # Přelouč (Populated place (P.PPL))
2654408   # Buckinghamshire (County (A.ADM2))
2797671   # Genk (City   (A.ADM4))
2803430   # Aarschot (City   (A.ADM4))
6554825   # Alsheim (City   (A.ADM4))
2748171   # Gemeente Ridderkerk (County (A.ADM2))
2793429   # Landen (Populated place (P.PPL))
7530866   # Powiat opolski (County (A.ADM2))
3339574   # Pardubický kraj (Region (A.ADM1))
2646674   # Holywell (Populated place (P.PPL))
3339576   # Central Bohemia (Region (A.ADM1))
2796488   # Arrondissement of Hasselt (City   (A.ADM3))
2800665   # Cambron-Casteau (Populated place (P.PPL))
6557417   # Hameln (City   (A.ADM4))
3247912   # Landkreis Bernkastel-Wittlich (City   (A.ADM3))
2791386   # Melle (City   (A.ADM4))
6557883   # Diez (City   (A.ADM4))
3333250   # Flemish Brabant (County (A.ADM2))
3333251   # Walloon Brabant Province (County (A.ADM2))
2751791   # Gemeente Leeuwarden (County (A.ADM2))
2786419   # Arrondissement de Soignies (City   (A.ADM3))
3067693   # Okres Praha-východ (County (A.ADM2))
3034005   # Arrondissement de Beauvais (City   (A.ADM3))
2803443   # Aalter (Populated place (P.PPL))
3077311   # Czechia (Country)
2789650   # Orbais (Populated place (P.PPL))
6544223   # Gemeente Kaag en Braassem (County (A.ADM2))
6550949   # Harzgerode (City   (A.ADM4))
2747610   # Scherpenisse (Populated place (P.PPL))
2793446   # Lanaken (Populated place (P.PPL))
3103896   # Balice (Populated place (P.PPL))
6550942   # Stendal (City   (A.ADM4))
2750641   # Monnickendam (Populated place (P.PPL))
2787889   # Roeselare (Populated place (P.PPL))
3020999   # Arrondissement de Douai (City   (A.ADM3))
7299920   # Rostherne (City   (A.ADM3))
2938912   # Regierungsbezirk Darmstadt (County (A.ADM2))
2744482   # Gemeente Wijk bij Duurstede (County (A.ADM2))
2753197   # Joure (seat of a second-order administrative division)
2909944   # Harzgerode (Populated place (P.PPL))
2796009   # Herentals (Populated place (P.PPL))
6557898   # Traben-Trarbach (City   (A.ADM4))
2796003   # Herfelingen (Populated place (P.PPL))
2791963   # Arrondissement of Maaseik (City   (A.ADM3))
7532765   # Zabierzów (City   (A.ADM3))
2792361   # Lille (City   (A.ADM4))
2656718   # Aylesbury Vale (City   (A.ADM3))
2647043   # Hertfordshire (County (A.ADM2))
2753997   # Hoenlo (castle)
2774686   # Carinthia (Region (A.ADM1))
11071622  # Grand Est (Region (A.ADM1))
2790469   # Namur Province (County (A.ADM2))
2750613   # Moordrecht (Populated place (P.PPL))
11071624  # Hauts-de-France (Region (A.ADM1))
2744011   # Provincie Zeeland (Region (A.ADM1))
6438510   # Steenwerck (City   (A.ADM4))
6548501   # Callenberg (City   (A.ADM4))
3247462   # Rhein-Lahn-Kreis (City   (A.ADM3))
3025888   # Arrondissement de Chaumont (City   (A.ADM3))
8648415   # Vorpommern-Greifswald (City   (A.ADM3))
2803347   # Adegem (Populated place (P.PPL))
2847618   # Rheinland-Pfalz (Region (A.ADM1))
2749277   # Gemeente Opsterland (County (A.ADM2))
2803429   # Aarschot (Populated place (P.PPL))
3333221   # Wokingham (County (A.ADM2))
2791404   # Meldert (Populated place (P.PPL))
2787891   # Roeselare (City   (A.ADM4))
2911271   # Hamelin (seat of a third-order administrative division)
2803136   # Antwerp Province (County (A.ADM2))
2796626   # Hamont-Achel (City   (A.ADM4))
3337500   # Kujawsko-Pomorskie (Region (A.ADM1))
2629691   # Iceland (Country)
7297921   # Twyford (City   (A.ADM3))
2754723   # Hazerswoude-Rijndijk (Populated place (P.PPL))
2771307   # Möllbrücke (Populated place (P.PPL))
7533564   # Opole Lubelskie (City   (A.ADM3))
2990129   # North (County (A.ADM2))
7530768   # Powiat krakowski (County (A.ADM2))
2939862   # Coppenbrügge (Populated place (P.PPL))
2797713   # Gembloux (Populated place (P.PPL))
2797714   # Gembloux (City   (A.ADM4))
2821690   # Traben-Trarbach (Populated place (P.PPL))
2792481   # Arrondissement Leuven (City   (A.ADM3))
2648110   # Greater London (County (A.ADM2))
2790470   # Arrondissement de Namur (City   (A.ADM3))
769006    # Kluczkowice (Populated place (P.PPL))
2623032   # Denmark (Country)
3101689   # Chodecz (seat of a third-order administrative division)
6454419   # Orchies (City   (A.ADM4))
7533448   # Gmina Chodecz (City   (A.ADM3))
6557471   # Schüttorf (City   (A.ADM4))
2803447   # Arrondissement of Aalst (City   (A.ADM3))
2744721   # Westerkwartier (County (A.ADM2))
2755249   # Groningen (Region (A.ADM1))
2789733   # East Flanders (County (A.ADM2))
2750405   # Netherlands (Country)
2789785   # Arrondissement Oostende (City   (A.ADM3))
2905330   # Hesse (Region (A.ADM1))
7669232   # Houthalen-Helchteren (Populated place (P.PPL))
7531836   # Poznań (City   (A.ADM3))
2797655   # Arrondissement of Ghent (City   (A.ADM3))
7530921   # Powiat włocławski (County (A.ADM2))
7284469   # Kapelle (Populated place (P.PPL))
6449181   # Châtillon-sur-Loire (City   (A.ADM4))
3426185   # Westfjords (Region (A.ADM1))
2800458   # Chastre (City   (A.ADM4))
2800150   # Corbais (Populated place (P.PPL))
2746350   # Gemeente Tholen (County (A.ADM2))
2790757   # Mont-Saint-Guibert (City   (A.ADM4))
2861876   # North Rhine-Westphalia (Region (A.ADM1))
2801347   # Bossuit (Populated place (P.PPL))
6553287   # Willingen (Upland) (City   (A.ADM4))
2646390   # Huntingdonshire (City   (A.ADM3))
3231903   # Kreisfreie Stadt Düsseldorf (City   (A.ADM3))
2758257   # Gemeente Waterland (County (A.ADM2))
3017382   # France (Country)
6548322   # Stolpe (City   (A.ADM4))
2956708   # Landkreis Alzey-Worms (City   (A.ADM3))
7535501   # Gemeente Zuidplas (County (A.ADM2))
6544248   # Gemeente Olst-Wijhe (County (A.ADM2))
3013757   # Haute-Marne (County (A.ADM2))
6557468   # Bad Bentheim (City   (A.ADM4))
2955023   # Asseln (Populated place (P.PPL))
2647307   # Havering atte Bower (Populated place (P.PPL))
3068607   # Panenské Břežany (Populated place (P.PPL))
2803444   # Aalter (City   (A.ADM4))
3020685   # Arrondissement de Dunkerque (City   (A.ADM3))
2884393   # Krempe (Populated place (P.PPL))
2929802   # Erbach im Odenwald (seat of a third-order administrative division)
2862926   # Lower Saxony (Region (A.ADM1))
2796010   # Herentals (City   (A.ADM4))
2641648   # New Forest (City   (A.ADM3))
2921044   # Germany (Country)
2826538   # Stolpe an der Peene (Populated place (P.PPL))
6418539   # Central Jutland (Region (A.ADM1))
7291483   # Blyth (City   (A.ADM3))
2795262   # Houthalen-Helchteren (City   (A.ADM4))
2750146   # Nieuwpoort (Populated place (P.PPL))
2799747   # Deinze (City   (A.ADM4))
2797798   # Gavere (Populated place (P.PPL))
2797799   # Gavere (City   (A.ADM4))
2802172   # Beringen (City   (A.ADM4))
2953552   # Bad Bentheim (Populated place (P.PPL))
2802361   # Belgium (Country)
7295768   # Lyndhurst (City   (A.ADM4))
2745909   # Provincie Utrecht (Region (A.ADM1))
11924101  # Panenské Břežany (City   (A.ADM3))
2790100   # Arrondissement of Nivelles (City   (A.ADM3))
2759686   # Gemeente Appingedam (County (A.ADM2))
2801215   # Boutersem (Populated place (P.PPL))
798544    # Poland (Country)
2759275   # Beetsterzwaag (Populated place (P.PPL))
2840134   # Schaumburg (Populated place (P.PPL))
2758309   # Britsum (Populated place (P.PPL))
2840133   # Landkreis Schaumburg (City   (A.ADM3))
2787888   # Arrondissement Roeselare (City   (A.ADM3))
2797552   # Gierle (Populated place (P.PPL))
2797639   # Geraardsbergen (City   (A.ADM4))
3249077   # Kreis Steinburg (City   (A.ADM3))
2789156   # Perwez (Populated place (P.PPL))
2798628   # Spiere-Helkijn (City   (A.ADM4))
2641235   # Northumberland (County (A.ADM2))
2989663   # Oise (County (A.ADM2))
2796134   # Helkijn (Populated place (P.PPL))
2764785   # Spittal an der Drau District (County (A.ADM2))
2797565   # Ghislenghien (Populated place (P.PPL))
6269131   # England (Region (A.ADM1))
2754669   # Heerenveen (Populated place (P.PPL))
2754668   # Gemeente Heerenveen (County (A.ADM2))
2958126   # Alsheim (seat of a fourth-order administrative division)
2783770   # West Flanders (County (A.ADM2))
2748838   # Provincie Overijssel (Region (A.ADM1))
12022123  # Waadhoeke (County (A.ADM2))
2647554   # Hampshire (County (A.ADM2))
2793447   # Lanaken (City   (A.ADM4))
7290536   # Cheshire East (County (A.ADM2))
2893993   # Düsseldorf-Kaiserswerth (section of populated place)
3027939   # Centre-Val de Loire (Region (A.ADM1))
2892513   # Regierungsbezirk Kassel (County (A.ADM2))
2748085   # Rijsoord (Populated place (P.PPL))
3068581   # Pardubice District (County (A.ADM2))
2759874   # Gemeente Alphen aan den Rijn (County (A.ADM2))
2757909   # Koarnjum (Populated place (P.PPL))
3221059   # Landkreis Aurich (City   (A.ADM3))
6559068   # Coppenbrügge, Flecken (City   (A.ADM4))
2802170   # Beringen (Populated place (P.PPL))
2794054   # Arrondissement of Kortrijk (City   (A.ADM3))
6559121   # Erbach, Kreisstadt (City   (A.ADM4))
2792035   # Lubbeek (City   (A.ADM4))
6553133   # Dortmund (City   (A.ADM4))
2803558   # Zwickau (City   (A.ADM3))
11924605  # Přelouč (City   (A.ADM3))
2803391   # Achel (Populated place (P.PPL))
3220997   # Landkreis Waldeck-Frankenberg (City   (A.ADM3))
2792034   # Lubbeek (Populated place (P.PPL))
2861814   # Northeim (seat of a third-order administrative division)
2795704   # Hoegaarden (City   (A.ADM4))
2796698   # Arrondissement Halle-Vilvoorde (City   (A.ADM3))
2749251   # Oranjewoud (Populated place (P.PPL))
2796696   # Halle (Populated place (P.PPL))
2796697   # Halle (City   (A.ADM4))
2935516   # Kreisfreie Stadt Dortmund (City   (A.ADM3))
7530858   # Poznań (County (A.ADM2))
6557602   # Tecklenburg (City   (A.ADM4))
2801216   # Boutersem (City   (A.ADM4))
3337498   # Greater Poland (Region (A.ADM1))
2743698   # South Holland (Region (A.ADM1))
2753069   # Gemeente Kapelle (County (A.ADM2))
10287303  # De Fryske Marren (County (A.ADM2))
2635167   # United Kingdom (Country)
3026052   # Châtillon-sur-Loire (Populated place (P.PPL))
2656326   # Barkway (Populated place (P.PPL))
2797670   # Genk (Populated place (P.PPL))
2653940   # Cambridgeshire (County (A.ADM2))
2791699   # Mariakerke (Populated place (P.PPL))
7291189   # Twyford (City   (A.ADM4))
2803011   # Ath (City   (A.ADM4))
2993023   # Arrondissement de Montargis (City   (A.ADM3))
6436202   # Hâcourt (City   (A.ADM4))
2808544   # Willingen (Populated place (P.PPL))
2750473   # Langbroek (Populated place (P.PPL))
2746665   # Stolwijk (Populated place (P.PPL))
3413624   # Selárdalur (valley)
2749879   # North Holland (Region (A.ADM1))
2973821   # Steenwerck (Populated place (P.PPL))
2796741   # Hainaut Province (County (A.ADM2))
7648268   # Chastre (seat of a fourth-order administrative division)
6557386   # Northeim (City   (A.ADM4))
2655315   # Blyth (seat of a third-order administrative division)
2791858   # Maldegem (City   (A.ADM4))
2639108   # Rostherne (Populated place (P.PPL))
2801467   # Borgloon (Populated place (P.PPL))
2801468   # Borgloon (City   (A.ADM4))
2793430   # Landen (City   (A.ADM4))
2755812   # Friesland (Region (A.ADM1))
7295263   # Barkway (City   (A.ADM4))
7872795   # Lurnfeld (City   (A.ADM3))
2835587   # Schüttorf (Populated place (P.PPL))
6553022   # Düsseldorf (City   (A.ADM4))
3014101   # Hâcourt (Populated place (P.PPL))
3337387   # Wallonia (Region (A.ADM1))
2911664   # Landkreis Harz (City   (A.ADM3))
2786420   # Soignies (Populated place (P.PPL))
7290567   # North Hertfordshire District (City   (A.ADM3))
3337388   # Flanders (Region (A.ADM1))
2940397   # Callenberg (seat of a fourth-order administrative division)
2803009   # Arrondissement d'Ath (City   (A.ADM3))
2797638   # Geraardsbergen (Populated place (P.PPL))
2795957   # Herne (City   (A.ADM4))
2872567   # Mecklenburg-Vorpommern (Region (A.ADM1))
12022130  # Molenlanden (County (A.ADM2))
2857125   # Oranienstein (Populated place (P.PPL))
3221075   # Landkreis Grafschaft Bentheim (City   (A.ADM3))
2823728   # Tecklenburg (Populated place (P.PPL))
