2749740   # Ockenburg (estate(s))
2747863   # Gemeente Rozendaal (County (A.ADM2))
2635167   # United Kingdom (Country)
6557789   # Hadamar (City   (A.ADM4))
2743596   # Zuylenstein (castle)
6557857   # Kirn (City   (A.ADM4))
2987410   # Rhône (County (A.ADM2))
7117500   # Ludgate Hill (street)
7300449   # Londesborough (City   (A.ADM3))
6538468   # Crevalcore (City   (A.ADM3))
7301589   # Tutbury (City   (A.ADM4))
2749990   # North Brabant (Region (A.ADM1))
2647681   # Haddon Hall (building(s))
6544279   # Gemeente Gemert-Bakel (County (A.ADM2))
2792347   # Limburg Province (County (A.ADM2))
2750278   # Nieuwe-Niedorp (Populated place (P.PPL))
7291169   # Belvoir (City   (A.ADM4))
10287303  # De Fryske Marren (County (A.ADM2))
2744011   # Provincie Zeeland (Region (A.ADM1))
2643744   # City of London (City   (A.ADM3))
2842565   # Saxony-Anhalt (Region (A.ADM1))
3204980   # Traventhal (seat of a fourth-order administrative division)
11549891  # Carabanchel (City   (A.ADM4))
2980339   # Arrondissement de Saintes (City   (A.ADM3))
2747302   # Sint Andries (Populated place (P.PPL))
6320340   # João Pessoa (County (A.ADM2))
2997857   # Loiret (County (A.ADM2))
2955470   # Regierungsbezirk Arnsberg (County (A.ADM2))
2838632   # Schleswig-Holstein (Region (A.ADM1))
858785    # Lublin (Region (A.ADM1))
2803136   # Antwerp Province (County (A.ADM2))
2803137   # Arrondissement of Antwerp (City   (A.ADM3))
2747661   # Scheemda (Populated place (P.PPL))
6428758   # Montigny-Montfort (City   (A.ADM4))
3469034   # Brazil (Country)
6544299   # Valkenburg aan de Geul (County (A.ADM2))
2783770   # West Flanders (County (A.ADM2))
2638360   # Scotland (Region (A.ADM1))
3027939   # Centre-Val de Loire (Region (A.ADM1))
2754696   # Gemeente Heemskerk (County (A.ADM2))
6544235   # Gemeente Steenwijkerland (County (A.ADM2))
3247455   # Kreis Heinsberg (City   (A.ADM3))
2907201   # Heinsberg (seat of a third-order administrative division)
2755812   # Friesland (Region (A.ADM1))
2650558   # Earith (Populated place (P.PPL))
2751130   # Kasteel Marquette (castle)
6439858   # Saint-Floris (City   (A.ADM4))
6557791   # Weilburg (City   (A.ADM4))
2785388   # Arrondissement of Tongeren (City   (A.ADM3))
2654408   # Buckinghamshire (County (A.ADM2))
2643745   # Londesborough (seat of a third-order administrative division)
2878810   # Lenhausen (Populated place (P.PPL))
2785140   # Arrondissement Turnhout (City   (A.ADM3))
3333198   # South Gloucestershire (County (A.ADM2))
3220941   # Regierungsbezirk Gießen (County (A.ADM2))
2756418   # Eefde (Populated place (P.PPL))
2655927   # Belvoir (Populated place (P.PPL))
7294831   # Chatsworth (City   (A.ADM4))
2745419   # Vlieland (Populated place (P.PPL))
3333250   # Flemish Brabant (County (A.ADM2))
3333251   # Walloon Brabant Province (County (A.ADM2))
6557887   # Nassau (City   (A.ADM4))
3021042   # Dordogne (County (A.ADM2))
7290587   # Melton District (City   (A.ADM3))
2784065   # Arrondissement of Waremme (City   (A.ADM3))
6428054   # Saint-Bris-des-Bois (City   (A.ADM4))
2800937   # Brugelette (City   (A.ADM4))
2783449   # Wortegem (Populated place (P.PPL))
2510769   # Spain (Country)
7290670   # Derbyshire Dales District (City   (A.ADM3))
2747372   # Gemeente Den Haag (County (A.ADM2))
2976690   # Saint-Venant (Populated place (P.PPL))
3205000   # Barby (Populated place (P.PPL))
3247460   # Landkreis Ahrweiler (City   (A.ADM3))
3165361   # Tuscany (Region (A.ADM1))
3247462   # Rhein-Lahn-Kreis (City   (A.ADM3))
2968414   # Villers-Brûlin (Populated place (P.PPL))
2759811   # Ampsen (Populated place (P.PPL))
11072646  # Aston-on-Trent (Populated place (P.PPL))
7296038   # Sutton (City   (A.ADM3))
3390760   # Recife (Populated place (P.PPLA))
6614504   # Château-Renard (City   (A.ADM4))
2963597   # Ireland (Country)
2938912   # Regierungsbezirk Darmstadt (County (A.ADM2))
2795399   # Hoogstraten (City   (A.ADM4))
2785735   # Terbank (Populated place (P.PPL))
2799645   # Dendermonde (seat of a third-order administrative division)
2799646   # Dendermonde (City   (A.ADM4))
2790469   # Namur Province (County (A.ADM2))
2410758   # São Tomé and Príncipe (Country)
2637141   # Staffordshire (County (A.ADM2))
6544290   # Gemeente Bronckhorst (County (A.ADM2))
2639494   # Renfrewshire (County (A.ADM2))
8426240   # Gemeente Hollands Kroon (County (A.ADM2))
2653940   # Cambridgeshire (County (A.ADM2))
2656718   # Aylesbury Vale (City   (A.ADM3))
2648110   # Greater London (County (A.ADM2))
2756759   # Dokkum (seat of a second-order administrative division)
2641555   # Newton Aycliffe (Populated place (P.PPL))
7531194   # Biała Podlaska (City   (A.ADM3))
7287954   # Stowe (Populated place (P.PPL))
11071620  # Nouvelle-Aquitaine (Region (A.ADM1))
6557680   # Iserlohn (City   (A.ADM4))
2783759   # Wevelgem (Populated place (P.PPL))
2634723   # Warwickshire (County (A.ADM2))
11071624  # Hauts-de-France (Region (A.ADM1))
11071625  # Auvergne-Rhône-Alpes (Region (A.ADM1))
2799356   # Arrondissement de Dinant (City   (A.ADM3))
6538558   # Empoli (City   (A.ADM3))
3023423   # Cote d'Or (County (A.ADM2))
2874229   # Main-Taunus-Kreis (City   (A.ADM3))
2847618   # Rheinland-Pfalz (Region (A.ADM1))
2745909   # Provincie Utrecht (Region (A.ADM1))
3026210   # Château-Renard (Populated place (P.PPL))
2783450   # Wortegem-Petegem (City   (A.ADM4))
2800936   # Brugelette (Populated place (P.PPL))
2789528   # Arrondissement Oudenaarde (City   (A.ADM3))
2756685   # Gemeente Utrechtse Heuvelrug (County (A.ADM2))
2754969   # Haerst (Populated place (P.PPL))
2644667   # Leicestershire (County (A.ADM2))
2745122   # Gemeente Waalwijk (County (A.ADM2))
2890314   # Kirn (Populated place (P.PPL))
2645822   # Kenilworth (Populated place (P.PPL))
2783941   # Wavre (Populated place (P.PPL))
3221122   # Kreis Olpe (City   (A.ADM3))
3393098   # Paraíba (Region (A.ADM1))
2783760   # Wevelgem (City   (A.ADM4))
7293283   # Aston upon Trent (City   (A.ADM4))
2797655   # Arrondissement of Ghent (City   (A.ADM3))
2783942   # Wavre (City   (A.ADM4))
3016385   # Genay (Populated place (P.PPL))
2759554   # Baarle-Nassau (Populated place (P.PPL))
6558487   # Heinsberg (City   (A.ADM4))
6619868   # Whitehall (area)
2792483   # Leuven (City   (A.ADM4))
2792481   # Arrondissement Leuven (City   (A.ADM3))
776175    # Biała Podlaska (seat of a second-order administrative division)
3249076   # Kreis Segeberg (City   (A.ADM3))
7290534   # Bedford (County (A.ADM2))
2750324   # Gemeente Nieuwegein (County (A.ADM2))
2988430   # Pas-de-Calais (County (A.ADM2))
2653300   # Chatsworth House (estate(s))
2798766   # Ename (Populated place (P.PPL))
7290673   # South Derbyshire District (City   (A.ADM3))
2755249   # Groningen (Region (A.ADM1))
2789733   # East Flanders (County (A.ADM2))
6359304   # Madrid (City   (A.ADM3))
2750405   # Netherlands (Country)
2953415   # Landkreis Bad Kreuznach (City   (A.ADM3))
2654589   # Bromham (seat of a third-order administrative division)
2905330   # Hesse (Region (A.ADM1))
2749397   # Oosterwijk (Populated place (P.PPL))
2980105   # Saint-Floris (Populated place (P.PPL))
2747914   # Rosendael (castle)
2640500   # Pembrokeshire (County (A.ADM2))
2751536   # Gemeente Lochem (County (A.ADM2))
2745333   # Vollenhove (Populated place (P.PPL))
2835381   # Schwalbach am Taunus (Populated place (P.PPL))
7297125   # Carew (City   (A.ADM3))
7290540   # Warwick District (City   (A.ADM3))
2645368   # Kinoulton (Populated place (P.PPL))
2791515   # Meer (Populated place (P.PPL))
6557828   # Schwalmstadt (City   (A.ADM4))
2635323   # Tutbury (Populated place (P.PPL))
7293126   # Great Aycliffe (City   (A.ADM3))
2633640   # Woodhouse (Populated place (P.PPL))
2861876   # North Rhine-Westphalia (Region (A.ADM1))
2967196   # Yvelines (County (A.ADM2))
2645951   # Johnstone (Populated place (P.PPL))
2646390   # Huntingdonshire (City   (A.ADM3))
6552149   # Traventhal (City   (A.ADM4))
3176958   # Florence (County (A.ADM2))
6544221   # Gemeente Pijnacker-Nootdorp (County (A.ADM2))
3017382   # France (Country)
2802035   # Beveren (City   (A.ADM4))
2759563   # Baardwijk (section of populated place)
2801148   # Braives (City   (A.ADM4))
2812626   # Weilburg (Populated place (P.PPL))
2634895   # Wales (Region (A.ADM1))
7301690   # Bromham (City   (A.ADM3))
6441824   # Genay (City   (A.ADM4))
2792416   # Fort Liefkenshoek (fort)
2747131   # Sloten (Populated place (P.PPL))
2792411   # Liège Province (County (A.ADM2))
2792412   # Arrondissement of Liège (City   (A.ADM3))
2992952   # Arrondissement de Montbard (City   (A.ADM3))
2862926   # Lower Saxony (Region (A.ADM1))
3333236   # South Lanarkshire (County (A.ADM2))
3397277   # João Pessoa (Populated place (P.PPLA))
2921044   # Germany (Country)
7291329   # Holme Pierrepont (City   (A.ADM4))
11071619  # Bourgogne-Franche-Comté (Region (A.ADM1))
6320570   # Recife (County (A.ADM2))
2981275   # Saint-Bris-des-Bois (Populated place (P.PPL))
6287051   # Carew Castle (castle)
2984512   # Arrondissement de Rambouillet (City   (A.ADM3))
2752912   # Kernhem (estate(s))
7297633   # Bishopstone (City   (A.ADM3))
2783865   # Wellen (City   (A.ADM4))
2783864   # Wellen (Populated place (P.PPL))
7293725   # Hanham (City   (A.ADM3))
2410878   # Príncipe (Region (A.ADM1))
3012874   # Île-de-France (Region (A.ADM1))
2759553   # Gemeente Baarle-Nassau (County (A.ADM2))
2802361   # Belgium (Country)
2892513   # Regierungsbezirk Kassel (County (A.ADM2))
2749131   # Oudegein (estate(s))
2789530   # Oudenaarde (City   (A.ADM4))
2790100   # Arrondissement of Nivelles (City   (A.ADM3))
2799747   # Deinze (City   (A.ADM4))
2751596   # Limburg (Region (A.ADM1))
798544    # Poland (Country)
3220996   # Schwalm-Eder-Kreis (City   (A.ADM3))
3177814   # Crevalcore (seat of a third-order administrative division)
2799746   # Deinze (Populated place (P.PPL))
2785340   # Arrondissement de Tournai (City   (A.ADM3))
2655130   # Bothwell (Populated place (P.PPL))
2785342   # Arrondissement of Tournai (City   (A.ADM4))
6429636   # Sarlat-la-Canéda (City   (A.ADM4))
2784822   # Verviers (City   (A.ADM4))
2650345   # East Yorkshire (County (A.ADM2))
2784820   # Arrondissement de Verviers (City   (A.ADM3))
2784821   # Verviers (Populated place (P.PPL))
2759982   # Achtkarspelen (County (A.ADM2))
2996943   # Arrondissement de Lyon (City   (A.ADM3))
7298381   # Nether Haddon (City   (A.ADM4))
2756428   # Gemeente Ede (County (A.ADM2))
2751295   # Gemeente Maasdriel (County (A.ADM2))
2759179   # Benthem (Populated place (P.PPL))
6557459   # Aurich (City   (A.ADM4))
3033000   # Arrondissement de Béthune (City   (A.ADM3))
6269131   # England (Region (A.ADM1))
2754669   # Heerenveen (Populated place (P.PPL))
2754668   # Gemeente Heerenveen (County (A.ADM2))
2641169   # Nottinghamshire (County (A.ADM2))
7290619   # Rushcliffe (City   (A.ADM3))
2748838   # Provincie Overijssel (Region (A.ADM1))
2964985   # Crosshaven (Populated place (P.PPL))
7296971   # Kinoulton (City   (A.ADM4))
3005639   # La Verrière (Populated place (P.PPL))
3177401   # Emilia-Romagna (Region (A.ADM1))
3177400   # Empoli (seat of a third-order administrative division)
6557750   # Schwalbach am Taunus (City   (A.ADM4))
2796798   # Haccourt (Populated place (P.PPL))
2886241   # Cologne District (County (A.ADM2))
2965139   # Cork (County (A.ADM2))
2633868   # Wiltshire (County (A.ADM2))
7298781   # Earith (City   (A.ADM4))
2976008   # Arrondissement de Sarlat-la-Canéda (City   (A.ADM3))
2976007   # Sarlat-la-Canéda (seat of a third-order administrative division)
2799644   # Arrondissement Dendermonde (City   (A.ADM3))
7290535   # Central Bedfordshire (County (A.ADM2))
3333206   # Sutton (City   (A.ADM3))
3175395   # Italy (Country)
2794054   # Arrondissement of Kortrijk (City   (A.ADM3))
2799357   # Dinant (Populated place (P.PPL))
3333193   # Sheffield (County (A.ADM2))
6553334   # Rech (City   (A.ADM4))
3392268   # Pernambuco (Region (A.ADM1))
3026644   # Charente-Maritime (County (A.ADM2))
3220992   # Landkreis Limburg-Weilburg (City   (A.ADM3))
2745172   # Vroenhof (Populated place (P.PPL))
3117732   # Madrid (Region (A.ADM1))
2650337   # East Staffordshire (City   (A.ADM3))
2789472   # Oupeye (City   (A.ADM4))
2841794   # Sandhorst (Populated place (P.PPL))
2755634   # Provincie Gelderland (Region (A.ADM1))
6455400   # La Verrière (City   (A.ADM4))
6439947   # Villers-Brûlin (City   (A.ADM4))
2643411   # Lugwardine (Populated place (P.PPL))
2785348   # Tourinne (Populated place (P.PPL))
2912829   # Hadamar (Populated place (P.PPL))
2636503   # Sutton (seat of a third-order administrative division)
2746300   # Gemeente Tilburg (County (A.ADM2))
2636500   # Sutton (seat of a third-order administrative division)
6551242   # Barby (City   (A.ADM4))
2743698   # South Holland (Region (A.ADM1))
2799359   # Dinant (City   (A.ADM4))
2783416   # Wuustwezel (Populated place (P.PPL))
2783417   # Wuustwezel (City   (A.ADM4))
2950072   # Salzlandkreis (City   (A.ADM3))
2746301   # Tilburg (Populated place (P.PPL))
2803460   # Märkischer Kreis (City   (A.ADM3))
7521315   # Munster (Region (A.ADM1))
7297949   # Lugwardine (City   (A.ADM3))
2646721   # Holme Pierrepont (Populated place (P.PPL))
2743476   # Gemeente Zwolle (County (A.ADM2))
2804390   # Ziegenhain (Populated place (P.PPL))
7298718   # Stowe (City   (A.ADM4))
2849754   # Rech (seat of a fourth-order administrative division)
2993023   # Arrondissement de Montargis (City   (A.ADM3))
2783624   # Willemeau (Populated place (P.PPL))
2965590   # Castlemartyr (Populated place (P.PPL))
6553141   # Finnentrop (City   (A.ADM4))
7530726   # Biała Podlaska (County (A.ADM2))
2749879   # North Holland (Region (A.ADM1))
2651346   # Derbyshire (County (A.ADM2))
2746589   # Stroobos (Populated place (P.PPL))
6355233   # Madrid (County (A.ADM2))
2796741   # Hainaut Province (County (A.ADM2))
8224197   # Hanham (Populated place (P.PPL))
3221059   # Landkreis Aurich (City   (A.ADM3))
2867037   # Nassau (Populated place (P.PPL))
7535498   # Gemeente  Oldambt (County (A.ADM2))
2786577   # Arrondissement Sint-Niklaas (City   (A.ADM3))
2650629   # Durham (County (A.ADM2))
3036783   # Arras (City   (A.ADM3))
2759604   # Autrichepolder (polder)
6439875   # Saint-Venant (City   (A.ADM4))
2847642   # Rheinen (Populated place (P.PPL))
6361996   # Gandia (City   (A.ADM3))
3337387   # Wallonia (Region (A.ADM1))
2517367   # Gandia (seat of a third-order administrative division)
6544493   # Carabanchel (section of populated place)
3337388   # Flanders (Region (A.ADM1))
6287304   # Sheffield Castle (castle)
2655554   # Bishopstone (seat of a third-order administrative division)
2992398   # Montigny-Montfort (Populated place (P.PPL))
2803009   # Arrondissement d'Ath (City   (A.ADM3))
2509951   # Valencia (County (A.ADM2))
3181927   # Bologna (County (A.ADM2))
12022131  # Noardeast-Fryslân (County (A.ADM2))
2647071   # Herefordshire (County (A.ADM2))
2410805   # Santo António (Populated place (P.PPLA))
7299639   # Kenilworth (City   (A.ADM4))
2593113   # Valencia (Region (A.ADM1))
