2751530   # Lockhorst (locality)
3337532   # City of Zagreb (Region (A.ADM1))
3337531   # Zagreb County (Region (A.ADM1))
720002    # Heves megye (Region (A.ADM1))
3247441   # Kreis Borken (City   (A.ADM3))
3033218   # Berstheim (Populated place (P.PPL))
2906538   # Burg Hemmersbach (castle)
6437603   # Hombourg-Haut (City   (A.ADM4))
2744011   # Provincie Zeeland (Region (A.ADM1))
3343958   # Trnava (Region (A.ADM1))
3247444   # Kreis Warendorf (City   (A.ADM3))
721239    # Eger (Populated place (P.PPLA))
2743476   # Gemeente Zwolle (County (A.ADM2))
6550808   # Großenhain (City   (A.ADM4))
8014559   # Setúbal (Santa Maria da Graça) (City   (A.ADM3))
2635027   # Vale of White Horse District (City   (A.ADM3))
2657216   # Arborfield (Populated place (P.PPL))
2654397   # Bucklebury (Populated place (P.PPL))
3044469   # Szigetvár (seat of a second-order administrative division)
6553090   # Raesfeld (City   (A.ADM4))
2842566   # Saxony (Region (A.ADM1))
3176513   # Provincia di Frosinone (County (A.ADM2))
2745012   # Warmond (Populated place (P.PPL))
3187718   # Grad Vinkovci (County (A.ADM2))
3187719   # Vinkovci (seat of a second-order administrative division)
3197293   # Kreštelovac (Populated place (P.PPL))
3316377   # Bellewstown (Populated place (P.PPL))
6544293   # Gemeente Teylingen (County (A.ADM2))
2757799   # Beemster (polder)
2803136   # Antwerp Province (County (A.ADM2))
2803137   # Arrondissement of Antwerp (City   (A.ADM3))
2801590   # Bolland (Populated place (P.PPL))
7300968   # Radley (City   (A.ADM4))
2745909   # Provincie Utrecht (Region (A.ADM1))
858788    # Subcarpathian (Region (A.ADM1))
7297505   # Wargrave (City   (A.ADM3))
3247454   # Rhein-Erft-Kreis (City   (A.ADM3))
3247455   # Kreis Heinsberg (City   (A.ADM3))
2639719   # Radley (Populated place (P.PPL))
723818    # Prešov District (County (A.ADM2))
3337526   # Sisačko-Moslavačka Županija (Region (A.ADM1))
3337527   # Split-Dalmatia (Region (A.ADM1))
3337528   # Varaždinska Županija (Region (A.ADM1))
3337529   # Vukovar-Sirmium (Region (A.ADM1))
2893864   # Calenberg (Populated place (P.PPL))
6454559   # Wissembourg (City   (A.ADM4))
3221027   # Landkreis Hameln-Pyrmont (City   (A.ADM3))
3013196   # Hombourg-Haut (Populated place (P.PPL))
7293539   # Stambridge (City   (A.ADM4))
2962661   # Co Meath (County (A.ADM2))
2650411   # East Horsley (Populated place (P.PPL))
2872153   # Landkreis Meißen (City   (A.ADM3))
2643744   # City of London (City   (A.ADM3))
7530748   # Przemyśl (County (A.ADM2))
6544251   # Schouwen-Duiveland (County (A.ADM2))
3196569   # Lika (Region (L.RGN))
6557416   # Bad Pyrmont (City   (A.ADM4))
7291765   # Eccleshall (City   (A.ADM4))
11048986  # Jakovlje (County (A.ADM2))
3333250   # Flemish Brabant (County (A.ADM2))
2650328   # East Sussex (County (A.ADM2))
2867539   # Regierungsbezirk Münster (County (A.ADM2))
732800    # Bulgaria (Country)
7297005   # Ashbury (City   (A.ADM4))
3174004   # The Marches (Region (A.ADM1))
3231882   # Kreis Höxter (City   (A.ADM3))
2634723   # Warwickshire (County (A.ADM2))
724503    # Kežmarok (seat of a second-order administrative division)
3188762   # Grad Trogir (County (A.ADM2))
3188763   # Trogir (seat of a second-order administrative division)
3053028   # Fejér (Region (A.ADM1))
3194965   # Mljet (island)
7292766   # Hurley (City   (A.ADM3))
2965913   # Bunratty (Populated place (P.PPL))
3190813   # Sisak (Populated place (P.PPLA))
3190812   # Grad Sisak (County (A.ADM2))
3190586   # Slavonski Brod (Populated place (P.PPLA))
3190585   # Grad Slavonski Brod (County (A.ADM2))
7117352   # Broad Street Avenue (street)
3337515   # Karlovačka Županija (Region (A.ADM1))
3337511   # Bjelovarsko-Bilogorska Županija (Region (A.ADM1))
2650274   # Eccleshall (Populated place (P.PPL))
3337513   # Dubrovačko-Neretvanska Županija (Region (A.ADM1))
3337512   # Slavonski Brod-Posavina (Region (A.ADM1))
2963597   # Ireland (Country)
6693000   # Symonds Yat (Populated place (P.PPL))
3181927   # Provincia di Bologna (County (A.ADM2))
6286344   # Hinton Waldrist (castle)
2637141   # Staffordshire (County (A.ADM2))
2759544   # Baarn (Populated place (P.PPL))
2759543   # Gemeente Baarn (County (A.ADM2))
2955470   # Regierungsbezirk Arnsberg (County (A.ADM2))
2637349   # South Oxfordshire District (City   (A.ADM3))
2965479   # Clare (County (A.ADM2))
2787061   # Scherpenheuvel-Zichem (City   (A.ADM4))
2803420   # Aartselaar (Populated place (P.PPL))
3055399   # Baranya (Region (A.ADM1))
11071622  # Grand Est (Region (A.ADM1))
6544248   # Gemeente Olst-Wijhe (County (A.ADM2))
3333163   # Lambeth (City   (A.ADM3))
11049399  # Dežanovac (County (A.ADM2))
3043047   # Vas (Region (A.ADM1))
3192605   # Pračno (Populated place (P.PPL))
7290648   # Rugby District (City   (A.ADM3))
6536761   # Cagli (City   (A.ADM3))
2755634   # Provincie Gelderland (Region (A.ADM1))
7297448   # Englefield (City   (A.ADM3))
7290640   # Guildford District (City   (A.ADM3))
2640654   # Pangbourne (Populated place (P.PPL))
7291945   # Great Haseley (City   (A.ADM4))
3333221   # Wokingham (County (A.ADM2))
2951839   # Bavaria (Region (A.ADM1))
2656975   # Ashbury (Populated place (P.PPL))
2759629   # Assendorp (section of populated place)
6458974   # Municipality of the Capital (County (A.ADM2))
6557632   # Warburg (City   (A.ADM4))
2758081   # Burgh (Populated place (P.PPL))
3186886   # Zagreb (capital of a political entity)
7293964   # Monks Kirby (City   (A.ADM4))
7290536   # Cheshire East (County (A.ADM2))
761168    # Przemyśl (seat of a second-order administrative division)
2792481   # Arrondissement Leuven (City   (A.ADM3))
3220803   # Nuremberg (City   (A.ADM3))
2648083   # Great Haseley (Populated place (P.PPL))
3046431   # Pest megye (Region (A.ADM1))
7117394   # Chancery Lane (street)
2758176   # Gemeente Brummen (County (A.ADM2))
7290558   # Hart District (City   (A.ADM3))
2749879   # North Holland (Region (A.ADM1))
8010625   # Setúbal Municipality (County (A.ADM2))
2649889   # Essex (County (A.ADM2))
2647049   # Hersham (Populated place (P.PPL))
3201047   # Dubrovnik (Populated place (P.PPLA))
2634772   # Wargrave (seat of a third-order administrative division)
3164604   # Veneto (Region (A.ADM1))
2750405   # Netherlands (Country)
6552859   # Berumbur (City   (A.ADM4))
2640085   # Portadown (Populated place (P.PPL))
3043293   # Vác (Populated place (P.PPL))
3188708   # Trsteno (Populated place (P.PPL))
2965391   # Clonbrock (estate(s))
2641364   # Northern Ireland (Region (A.ADM1))
727011    # Sofia (capital of a political entity)
3202326   # Croatia (Country)
6620461   # High Holborn (road)
2262961   # Setúbal (Region (A.ADM1))
2861876   # North Rhine-Westphalia (Region (A.ADM1))
7117427   # Creechurch Lane (street)
7293955   # Milton (City   (A.ADM4))
3057568   # Slovakia (Country)
731061    # Sofia-Capital (Region (A.ADM1))
3017804   # Arrondissement de Forbach (City   (A.ADM3))
6553070   # Gangelt (City   (A.ADM4))
3017382   # France (Country)
6555262   # Dalheim (City   (A.ADM4))
7301600   # East Horsley (City   (A.ADM4))
865085    # Presov (Region (A.ADM1))
2756685   # Gemeente Utrechtse Heuvelrug (County (A.ADM2))
3171727   # Padua (County (A.ADM2))
11049271  # Josipdol (County (A.ADM2))
2648110   # Greater London (County (A.ADM2))
3014077   # Arrondissement de Haguenau (City   (A.ADM3))
2862926   # Lower Saxony (Region (A.ADM1))
7521315   # Munster (Region (A.ADM1))
2921044   # Germany (Country)
3247466   # Landkreis Mainz-Bingen (City   (A.ADM3))
7294353   # Peover Superior (City   (A.ADM3))
2784820   # Arrondissement de Verviers (City   (A.ADM3))
2636512   # Surrey (County (A.ADM2))
6450586   # Berstheim (City   (A.ADM4))
2847618   # Rheinland-Pfalz (Region (A.ADM1))
2264397   # Portugal (Country)
672628    # Judeţul Mureş (Region (A.ADM1))
2661776   # Altendorf (seat of a third-order administrative division)
2841351   # Sassenberg (Populated place (P.PPL))
2967324   # Arrondissement de Wissembourg (City   (A.ADM3))
2967325   # Wissembourg (seat of a third-order administrative division)
11054720  # Solin (County (A.ADM2))
2658434   # Switzerland (Country)
3194936   # Modruš (Populated place (P.PPL))
2792411   # Liège Province (County (A.ADM2))
798544    # Poland (Country)
11353076  # Armagh City Banbridge and Craigavon (County (A.ADM2))
2937935   # Regierungsbezirk Detmold (County (A.ADM2))
798549    # Romania (Country)
2633840   # Windsor and Maidenhead (County (A.ADM2))
7300944   # Aston Tirrold (City   (A.ADM4))
3198924   # Jakovlje (seat of a second-order administrative division)
2640726   # Oxfordshire (County (A.ADM2))
7297825   # South Warnborough (City   (A.ADM4))
2943859   # Broichhoven (Populated place (P.PPL))
6541998   # Bologna (City   (A.ADM3))
2758265   # Broekhuizen (Populated place (P.PPL))
2870736   # Middle Franconia (County (A.ADM2))
3173005   # Monte Cassino (monastery)
3188383   # Varaždin (Populated place (P.PPLA))
7292133   # Abingdon (City   (A.ADM4))
6269131   # England (Region (A.ADM1))
7577034   # Grad Dubrovnik (County (A.ADM2))
3333217   # West Berkshire (County (A.ADM2))
2939321   # Dalheim (seat of a fourth-order administrative division)
7297500   # Arborfield and Newland (City   (A.ADM3))
2748838   # Provincie Overijssel (Region (A.ADM1))
664453    # Municipiul Turda (County (A.ADM2))
2647554   # Hampshire (County (A.ADM2))
3177401   # Emilia-Romagna (Region (A.ADM1))
6539927   # Montagnana (City   (A.ADM3))
2886241   # Cologne District (County (A.ADM2))
2953379   # Bad Pyrmont (Populated place (P.PPL))
7294182   # Bucklebury (City   (A.ADM3))
6458781   # Bezirk March (County (A.ADM2))
3034720   # Bas-Rhin (County (A.ADM2))
7290537   # Cheshire (County (A.ADM2))
6557608   # Sassenberg (City   (A.ADM4))
7292136   # Besselsleigh (City   (A.ADM4))
6541654   # Cassino (City   (A.ADM3))
11395995  # San Donato - San Vitale (City   (A.ADM4))
8334977   # Municipiul Sighişoara (County (A.ADM2))
2850942   # Raesfeld (seat of a fourth-order administrative division)
3060095   # Hlohovec (seat of a second-order administrative division)
6690822   # South Lambeth (section of populated place)
2802361   # Belgium (Country)
6553133   # Dortmund (City   (A.ADM4))
2759914   # Gemeente Alblasserdam (County (A.ADM2))
2759915   # Alblasserdam (Populated place (P.PPL))
2758177   # Brummen (Populated place (P.PPL))
2646369   # Hurley (seat of a third-order administrative division)
7531300   # Przemyśl (City   (A.ADM3))
2658664   # Schwyz (Region (A.ADM1))
2656125   # Beachy Head (cape)
2964179   # Galway (County (A.ADM2))
2935516   # Kreisfreie Stadt Dortmund (City   (A.ADM3))
2935517   # Dortmund (seat of a third-order administrative division)
2758463   # Boxbergen (estate(s))
3190359   # Solin (Populated place (P.PPL))
664460    # Turda (Populated place (P.PPL))
2743698   # South Holland (Region (A.ADM1))
7293025   # Dutton (City   (A.ADM3))
8436351   # Sighișoara (seat of a second-order administrative division)
7521314   # Leinster (Region (A.ADM1))
2635167   # United Kingdom (Country)
2949856   # Berum (Populated place (P.PPL))
7521313   # Connaught (Region (A.ADM1))
7292713   # Beech Hill (City   (A.ADM3))
7290631   # Stafford District (City   (A.ADM3))
6556832   # Nuremberg (City   (A.ADM4))
7290686   # Eastbourne District (City   (A.ADM3))
2650079   # Elmbridge District (City   (A.ADM3))
3221059   # Landkreis Aurich (City   (A.ADM3))
3337387   # Wallonia (Region (A.ADM1))
3191759   # Rečica (Populated place (P.PPL))
2751688   # Gemeente Leusden (County (A.ADM2))
719819    # Hungary (Country)
2653095   # Cholsey (Populated place (P.PPL))
7294551   # Whitchurch (City   (A.ADM3))
6545171   # Vauxhall (populated locality)
7116998   # Basinghall Street (street)
681291    # Judeţul Cluj (Region (A.ADM1))
3181277   # Cagli (seat of a third-order administrative division)
2803421   # Aartselaar (City   (A.ADM4))
7294572   # Smallwood (City   (A.ADM3))
2262963   # Setúbal (Populated place (P.PPLA))
2639266   # Rochford (City   (A.ADM3))
3174976   # Latium (Region (A.ADM1))
3045487   # Sárvár (Populated place (P.PPL))
7297778   # Pangbourne (City   (A.ADM3))
2636517   # Sunninghill Park (estate(s))
2647071   # Herefordshire (County (A.ADM2))
2916630   # Großenhain (Populated place (P.PPL))
2795913   # Herve (City   (A.ADM4))
7301559   # Sunninghill and Ascot (City   (A.ADM3))
3045361   # Siklósnagyfalu (Populated place (P.PPL))
2802865   # Averbode (Populated place (P.PPL))
7292145   # Hinton Waldrist (City   (A.ADM4))
3173110   # Montagnana (seat of a third-order administrative division)
6557537   # Kerpen (City   (A.ADM4))
3175395   # Italy (Country)
2657780   # Abingdon (Populated place (P.PPL))
3337388   # Flanders (Region (A.ADM1))
2861650   # Nuremberg (Populated place (P.PPL))
7298300   # Cholsey (City   (A.ADM4))
2991627   # Moselle (County (A.ADM2))
2642478   # Milton (Populated place (P.PPL))
3044774   # Székesfehérvár (Populated place (P.PPLA))
7285058   # Altendorf (City   (A.ADM3))
3171172   # Pesaro and Urbino (County (A.ADM2))
