2635167   # United Kingdom (Country)
2638360   # Scotland (Region (A.ADM1))
2934245   # Düsseldorf District (County (A.ADM2))
2754804   # Harskamp (Populated place (P.PPL))
2790479   # Nalinnes (Populated place (P.PPL))
6429592   # Saint-Michel-de-Montaigne (City   (A.ADM4))
3247448   # Städteregion Aachen (City   (A.ADM3))
3221094   # Landkreis Leer (City   (A.ADM3))
2616011   # Nyborg Kommune (County (A.ADM2))
2749181   # Gemeente Oud-Beijerland (County (A.ADM2))
2616015   # Nyborg (seat of a second-order administrative division)
2747720   # Schagen (Populated place (P.PPL))
10287324  # Nissewaard (County (A.ADM2))
2905455   # Herzogenrath (Populated place (P.PPL))
2755666   # Geervliet (Populated place (P.PPL))
2636909   # Stirling (County (A.ADM2))
2842565   # Saxony-Anhalt (Region (A.ADM1))
2754626   # Kasteel Heeswijk (castle)
2661551   # Bern (Region (A.ADM1))
2746457   # Ter Heijde (Populated place (P.PPL))
7301409   # Orford (City   (A.ADM4))
2749503   # Oosterbeek (Populated place (P.PPL))
6544293   # Gemeente Teylingen (County (A.ADM2))
2747890   # Gemeente Rotterdam (County (A.ADM2))
6544291   # Gemeente Lansingerland (County (A.ADM2))
6544290   # Gemeente Bronckhorst (County (A.ADM2))
3247436   # Kreis Viersen (City   (A.ADM3))
2745088   # Wageningen (Populated place (P.PPL))
3469034   # Brazil (Country)
2754691   # Gemeente Heemstede (County (A.ADM2))
2754692   # Heemstede (Populated place (P.PPL))
2785516   # Arrondissement de Thuin (City   (A.ADM3))
2971302   # Usseau (Populated place (P.PPL))
3247455   # Kreis Heinsberg (City   (A.ADM3))
2613939   # Skagen (Populated place (P.PPL))
2754490   # Hekendorp (Populated place (P.PPL))
2755812   # Friesland (Region (A.ADM1))
2749810   # Gemeente Noordwijkerhout (County (A.ADM2))
2749811   # Noordwijkerhout (Populated place (P.PPL))
2748200   # Gemeente Rheden (County (A.ADM2))
3247458   # Landkreis Neuwied (City   (A.ADM3))
6558345   # Schillingsfürst (City   (A.ADM4))
7286671   # Nyon (City   (A.ADM3))
2785388   # Arrondissement of Tongeren (City   (A.ADM3))
2640929   # Orfordness (cape)
2745782   # Gemeente Veendam (County (A.ADM2))
2756655   # Dorth (estate(s))
6269131   # England (Region (A.ADM1))
6418540   # North Denmark (Region (A.ADM1))
6418542   # South Denmark (Region (A.ADM1))
2757668   # De Ehze (estate(s))
2750946   # Gemeente Meppel (County (A.ADM2))
2754943   # Halfweg (Populated place (P.PPL))
2893864   # Calenberg (Populated place (P.PPL))
3579143   # Guadeloupe (dependent political entity)
2756283   # Eijsden (Populated place (P.PPL))
3220796   # Landkreis Ansbach (City   (A.ADM3))
2748978   # Gemeente Oudewater (County (A.ADM2))
2645632   # Killin (Populated place (P.PPL))
8260140   # Bernese Jura (County (A.ADM2))
7290637   # Suffolk Coastal District (City   (A.ADM3))
2755611   # Gellicum (Populated place (P.PPL))
2862620   # Nienburg (seat of a third-order administrative division)
3231882   # Kreis Höxter (City   (A.ADM3))
2792347   # Limburg Province (County (A.ADM2))
6544285   # Gemeente Dinkelland (County (A.ADM2))
3220855   # Landkreis Amberg-Sulzbach (City   (A.ADM3))
2747169   # Sliedrecht (Populated place (P.PPL))
6544289   # Gemeente Hof van Twente (County (A.ADM2))
2745677   # Velp (Populated place (P.PPL))
3333250   # Flemish Brabant (County (A.ADM2))
2922722   # Gangelt (seat of a fourth-order administrative division)
2747595   # Gemeente Schiedam (County (A.ADM2))
6553070   # Gangelt (City   (A.ADM4))
2878278   # Leuth (Populated place (P.PPL))
2658182   # Vaud (Region (A.ADM1))
2751769   # Leidschendam (Populated place (P.PPL))
2749233   # Gemeente Oss (County (A.ADM2))
2747618   # Gemeente Schermer (historical second-order administrative division)
2870736   # Middle Franconia (County (A.ADM2))
8740962   # Plateau de Diesse (City   (A.ADM3))
2621926   # Frederikshavn Kommune (County (A.ADM2))
2537763   # Salé (Populated place (P.PPL))
2537762   # Sale (County (A.ADM2))
2637911   # Shorwell (Populated place (P.PPL))
2749182   # Oud-Beijerland (Populated place (P.PPL))
6557317   # Neuwied (City   (A.ADM4))
2747596   # Schiedam (Populated place (P.PPL))
2749317   # Ootmarsum (Populated place (P.PPL))
2751641   # Lienden (Populated place (P.PPL))
2754861   # Hardenberg (Populated place (P.PPL))
2756428   # Gemeente Ede (County (A.ADM2))
8555758   # Molenwaard (County (A.ADM2))
2859444   # Upper Palatinate (County (A.ADM2))
2755239   # Groot-Ammers (Populated place (P.PPL))
11071620  # Nouvelle-Aquitaine (Region (A.ADM1))
2748227   # Gemeente Renswoude (County (A.ADM2))
2754134   # Gemeente Heusden (County (A.ADM2))
3021042   # Dordogne (County (A.ADM2))
2750947   # Meppel (Populated place (P.PPL))
6320570   # Recife (County (A.ADM2))
3411112   # Santo Antônio (section of populated place)
2753812   # Honesch (Populated place (P.PPL))
2847618   # Rheinland-Pfalz (Region (A.ADM1))
2754846   # Gemeente Harderwijk (County (A.ADM2))
2744011   # Provincie Zeeland (Region (A.ADM1))
2747114   # Gemeente Sluis (County (A.ADM2))
2754962   # Hagestein (Populated place (P.PPL))
2747168   # Gemeente Sliedrecht (County (A.ADM2))
7293723   # Shorwell (City   (A.ADM3))
2748308   # Ravenstein (Populated place (P.PPL))
2756631   # Provincie Drenthe (Region (A.ADM1))
2755031   # Gemeente Haaksbergen (County (A.ADM2))
6544252   # Gemeente Leidschendam-Voorburg (County (A.ADM2))
2746055   # Kasteel Twickel (castle)
3392268   # Pernambuco (Region (A.ADM1))
2750318   # Nieuwe Haven (harbor(s))
2754007   # Hoek van Holland (Populated place (P.PPL))
8260047   # Stichtse Vecht (County (A.ADM2))
8260046   # Eijsden-Margraten (County (A.ADM2))
2759151   # Bergen (County (A.ADM2))
2755632   # Gemeente Geldermalsen (County (A.ADM2))
2755634   # Provincie Gelderland (Region (A.ADM1))
1227603   # Sri Lanka (Country)
6557474   # Weener (City   (A.ADM4))
2743698   # South Holland (Region (A.ADM1))
2659422   # Nyon (seat of a second-order administrative division)
2542007   # Morocco (Country)
2977985   # Saint-Michel-de-Montaigne (Populated place (P.PPL))
7535498   # Gemeente  Oldambt (County (A.ADM2))
2789141   # Petersheim (Populated place (P.PPL))
6613987   # Usseau (City   (A.ADM4))
2794763   # Kampenhout (Populated place (P.PPL))
2794764   # Kampenhout (City   (A.ADM4))
3026140   # Arrondissement de Châtellerault (City   (A.ADM3))
2861876   # North Rhine-Westphalia (Region (A.ADM1))
2636561   # Suffolk (County (A.ADM2))
2754447   # Helmond (Populated place (P.PPL))
2754446   # Gemeente Helmond (County (A.ADM2))
3017382   # France (Country)
2829507   # Stapelmoor (Populated place (P.PPL))
6455619   # Les Pins (City   (A.ADM4))
2758095   # Gemeente Buren (County (A.ADM2))
2751316   # Maarssen (Populated place (P.PPL))
2748236   # Renkum (Populated place (P.PPL))
6557580   # Coesfeld (City   (A.ADM4))
1227618   # Southern Province (Region (A.ADM1))
6557632   # Warburg (City   (A.ADM4))
2756172   # Elshout (Populated place (P.PPL))
2862926   # Lower Saxony (Region (A.ADM1))
2756525   # Duinen (Populated place (P.PPL))
2615876   # Odense (seat of a second-order administrative division)
2921044   # Germany (Country)
2999967   # Les Pins (Populated place (P.PPL))
2615872   # Odense Kommune (County (A.ADM2))
2757936   # Gemeente Coevorden (County (A.ADM2))
2646007   # Isle of Wight (County (A.ADM2))
2623032   # Denmark (Country)
2746996   # Sorghvliet (Populated place (P.PPL))
2945543   # Brake (Lemgo) (section of populated place)
2747501   # Schoonoord (Populated place (P.PPL))
2802361   # Belgium (Country)
2863840   # Neuwied (seat of a third-order administrative division)
2748037   # Rixtel (Populated place (P.PPL))
2658434   # Switzerland (Country)
2748985   # Oude Vlie (marine channel)
2648110   # Greater London (County (A.ADM2))
2751596   # Limburg (Region (A.ADM1))
2876922   # Kreis Lippe (City   (A.ADM3))
2937935   # Regierungsbezirk Detmold (County (A.ADM2))
2746932   # Spijkenisse (Populated place (P.PPL))
2846346   # Ritzebüttel (Populated place (P.PPL))
2754858   # Gemeente Hardenberg (County (A.ADM2))
2755918   # Gemeente Ferwerderadiel (County (A.ADM2))
2745087   # Gemeente Wageningen (County (A.ADM2))
6544266   # Gemeente Laarbeek (County (A.ADM2))
3337387   # Wallonia (Region (A.ADM1))
2523228   # Sardinia (Region (A.ADM1))
2523227   # Sardinia (island)
2793447   # Lanaken (City   (A.ADM4))
2757478   # Deil (Populated place (P.PPL))
2745909   # Provincie Utrecht (Region (A.ADM1))
2748838   # Provincie Overijssel (Region (A.ADM1))
2751072   # Gemeente Medemblik (County (A.ADM2))
2755718   # Gassel (Populated place (P.PPL))
3333218   # City of Westminster (City   (A.ADM3))
2886241   # Cologne District (County (A.ADM2))
11281877  # Rabat-Salé-Kénitra (Region (A.ADM1))
2953481   # Baden-Württemberg (Region (A.ADM1))
2758012   # Capelle aan den IJssel (Populated place (P.PPL))
2758011   # Gemeente Capelle aan den IJssel (County (A.ADM2))
3033390   # Arrondissement de Bergerac (City   (A.ADM3))
2753462   # Huize't Medler (castle)
2948163   # Anhalt-Bitterfeld (City   (A.ADM3))
2755357   # Gemeente Grave (County (A.ADM2))
2748023   # Rodenrijs (Populated place (P.PPL))
2839212   # Schillingsfürst (Populated place (P.PPL))
2746500   # Teijlingen (Populated place (P.PPL))
3026646   # Charente (County (A.ADM2))
6544268   # Gemeente Bernheze (County (A.ADM2))
2748235   # Gemeente Renkum (County (A.ADM2))
7285006   # Nyon District (County (A.ADM2))
2747719   # Gemeente Schagen (County (A.ADM2))
2748183   # Rhenoy (Populated place (P.PPL))
2832243   # Sigl (Populated place (P.PPL))
2657830   # Aberdeenshire (County (A.ADM2))
2755249   # Groningen (Region (A.ADM1))
2751073   # Medemblik (Populated place (P.PPL))
2754930   # Hallum (Populated place (P.PPL))
2755485   # Goedereede (Populated place (P.PPL))
2661017   # Diesse (Populated place (P.PPL))
2796698   # Arrondissement Halle-Vilvoorde (City   (A.ADM3))
2636814   # Stonehaven (Populated place (P.PPL))
2751284   # Gemeente Maassluis (County (A.ADM2))
2751285   # Maassluis (Populated place (P.PPL))
2755000   # Haarlemmerliede en Spaarnwoude (County (A.ADM2))
6615534   # Piccadilly (street)
6544261   # Gemeente Westland (County (A.ADM2))
2751688   # Gemeente Leusden (County (A.ADM2))
2750405   # Netherlands (Country)
6251994   # None ((rdflib.term.URIRef(u'http://www.geonames.org/ontology#T.CLDA'), rdflib.term.Literal(u'krater', lang=u'sv')))
6557525   # Herzogenrath (City   (A.ADM4))
2925180   # Freiburg Region (County (A.ADM2))
3023918   # Arrondissement de Confolens (City   (A.ADM3))
2867539   # Regierungsbezirk Münster (County (A.ADM2))
3214112   # Landkreis Waldshut (City   (A.ADM3))
2749990   # North Brabant (Region (A.ADM1))
2751687   # Leusden (Populated place (P.PPL))
2830799   # Sparrenberg (Populated place (P.PPL))
2750523   # Naaldwijk (Populated place (P.PPL))
2754072   # Gemeente Hillegom (County (A.ADM2))
2754073   # Hillegom (Populated place (P.PPL))
2745673   # Velsen (Populated place (P.PPL))
6558151   # Stühlingen (City   (A.ADM4))
2745675   # Gemeente Velsen (County (A.ADM2))
6558259   # Vilseck (City   (A.ADM4))
2748220   # Retranchement (Populated place (P.PPL))
2756301   # Egmond aan Zee (Populated place (P.PPL))
6550879   # Zerbst (City   (A.ADM4))
2749879   # North Holland (Region (A.ADM1))
2748229   # Renswoude (castle)
2796741   # Hainaut Province (County (A.ADM2))
8549513   # Gemeente Goeree-Overflakkee (County (A.ADM2))
6557639   # Lemgo (City   (A.ADM4))
2751536   # Gemeente Lochem (County (A.ADM2))
2862622   # Landkreis Nienburg/Weser (City   (A.ADM3))
1246294   # Galle (Populated place (P.PPLA))
2951839   # Bavaria (Region (A.ADM1))
2939945   # Coesfeld (seat of a third-order administrative division)
2939944   # Kreis Coesfeld (City   (A.ADM3))
3578422   # St Martin (island)
2757253   # Den Bommel (Populated place (P.PPL))
2917320   # Grimme (Populated place (P.PPL))
6557433   # Cuxhaven (City   (A.ADM4))
2969280   # Vienne (County (A.ADM2))
2939657   # Landkreis Cuxhaven (City   (A.ADM3))
3175395   # Italy (Country)
2937414   # Diele (Populated place (P.PPL))
3337388   # Flanders (Region (A.ADM1))
2796617   # Ham-sur-Heure-Nalinnes (City   (A.ADM4))
3578421   # Saint Martin (section of independent political entity)
6558437   # Nienburg/Weser (City   (A.ADM4))
2745579   # Gemeente Vianen (County (A.ADM2))
2866334   # Nettetal (City   (A.ADM4))
2745575   # Vierakker (Populated place (P.PPL))
